@import 'shared/ui/colors'
@import 'shared/ui/scales'

.info
    margin: auto
    display: flex
    flex-direction: row
    max-width: 1000px

.info-inner
    display: flex
    flex-direction: column
    place-items: left
    padding: $p
    @media screen and (max-width: 800px)
        padding: $p/2

    @media screen and (max-width: 500px)
        padding: 0

.info-left
    max-width: 50%
    margin-right: 20px
    @media screen and (max-width: 800px)
        max-width: none
        margin-right: 0

.info-right
    display: flex
    flex-direction: column
    place-items: left
    min-width: 200px
    width: max-content
    border-radius: 10px
    height: min-content
    @media screen and (max-width: 800px)
        box-shadow: $shadow
        padding: $p/2 $p
        width: 100%
    @media screen and (max-width: 400px)
        box-shadow: $shadow
        padding: $p/4 $p/2
        width: 100%

.info-right__price
    font-size: 1.8rem
    color: color-mix(in srgb, $primary-color 98%, $black)
    margin: 0

.info-both
    display: flex
    flex-direction: row
    justify-content: space-between
    box-shadow: $shadow
    border-radius: 20px
    padding: $p
    margin-bottom: 20px
    @media screen and (max-width: 800px)
        flex-direction: column
        box-shadow: none
        margin-bottom: 0
        padding: 0 $p/2

.info-other
    padding: 0 $p
    @media screen and (max-width: 800px)
        padding: 0 $p/2

.info-right__all
    margin: auto


.info-right__add
    display: flex
    flex-direction: row

.info-right__add_img
    margin-left: 20px
    height: 40px
    width: 40px
    &:hover
        fill: red