@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.filter
    position: sticky
    top: 150px
    box-shadow: $shadow
    margin: 20px 0
    padding: $p/2
    border-radius: 10px
    height: max-content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start

    button
        margin-top: 40px
    p
        margin-bottom: 5px
