
server {
    listen 80;
    include /etc/nginx/mime.types;
    root /var/www;
    index index.html index.htm;
    location /api/ {
       try_files $uri /index.html;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://server:8000$request_uri;
    }
    location / {
        root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
}