@import 'shared/ui/colors'
@import 'shared/ui/scales'

.footer
    background-color: color-mix(in srgb, $primary-color 20%, $white)
    color: $black
    min-height: 400px
    margin-top: 100px
    padding: $p
    display: flex
    flex-direction: row
    justify-content: space-around
    @media screen and (max-width: 450px)
        flex-direction: column

    .reverse
        display: inline-block
        transform: scale(-1, 1)

    .footer-section
        width: 40%
        display: flex
        flex-direction: column
        justify-content: space-between

        @media screen and (max-width: 450px)
            width: 100%
            margin-bottom: 50px

        .footer-section__heading
            width: 100%
            height: 10%
            

        .footer-section__list
            margin-top: 20px
            width: 100%
            height: 80%
            display: flex
            flex-direction: column
            justify-content: space-around
            color: color-mix(in srgb, $black 60%, $white)

            @media screen and (max-width: 450px)
                justify-content: flex-start

            *
                display: inline-block
                margin-bottom: 50px
                color: color-mix(in srgb, $black 60%, $white)
                &:hover
                    color: color-mix(in srgb, $black 80%, $white)
                    