@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.auth
    display: flex
    margin: auto
    flex-direction: column

.auth-check
    display: flex
    flex-direction: row
    justify-content: right
    // padding: 20px
    align-items: center

.auth-heading
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 20px


.toggle-button
    appearance: none
    display: inline-block
    width: 50px
    height: 26px
    margin: 0
    margin-left: 20px
    vertical-align: top
    background: $white
    border-radius: 30px
    outline: none
    cursor: pointer
    transition: 0.3s
    &::after
        content: ""
        
        display: inline-block
        margin-left: 4px
        margin-top: 3px

        width: 20px
        height: 20px
        background-color: $primary-color
        border-radius: 50%

        transform: translateX(0)
        transition: 0.3s
    &:checked
        background-color: $primary-color
        &::after
            transform: translateX(calc(100% + 3px))
            background-color: $white     