@import 'shared/ui/colors'
@import 'shared/ui/scales'

$width: 300px
$height: 300px
.modal-cover
    position: fixed
    z-index: 1
    top: 0px
    height: 100vh
    width: 100vw
    background-color: color-mix(in srgb, $white 70%, #00000000)
.modal
    position: absolute
    box-shadow: $shadow
    padding: $p
    background-color: $white
    border-radius: 20px
    width: $width
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column

.modal-btn
    appearance: none
    border: none
    background-color: #00000000
    align-self: flex-end
    margin-top: -20px
    margin-bottom: 20px 

.modal-input
    width: 100%
    height: 30px
    border-radius: 10px
    border: none
    padding: 20px
    color: $black
    margin-bottom: 20px

.modal-input__error
    margin: 0 0 20px 0
    color: red