@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.preCart
    align-self: top
    margin: auto
    width: 80%
    min-height: 30vw
.cart
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: top
    width: 100%

    
.cart-main
    width: 70%
.cart-main__heading
    
.cart-main__items
    
.cart-nav
    width: 20%
    > div
        margin-bottom: 20px

.cart-nav__price
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.cart-block
    min-width: 300px
    padding: $p
    height: max-content
    border-radius: 20px