@import 'shared/ui/colors'
    
.search
    min-width: 200px
    max-width: 500px
    margin: auto
    width: 100%
    height: 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 10px 20px
    background-color: $white
    border-radius: 20px

    .search-input
        background-color: $white
        border: none
        width: 85%
        height: 100%
        &:focus
            outline: none


    .search-ico
        margin-top: -3px