@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.btn
    height: 40px
    width: 150px
    border: none
    border-radius: 10px
    background-color: $primary-color
    color: $white
    &:hover
        background-color: color-mix(in srgb, $primary-color 95%, $black)

.disabled, .disabled:hover
    background-color: color-mix(in srgb, $primary-color 80%, $white)

