@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.screen
    margin: auto
    margin-top: 20px
    padding: $p
    min-height: calc( 100vh - 80px - 20px - 100px)
    width: 100%
    display: flex
    place-items: center
    @media screen and (max-width: 800px)
        padding: 0
