@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.pagination
    margin: auto
    padding: 40px
    width: max-content
    display: flex
    flex-direction: row

.pagination-item
    display: block
    width: 40px
    height: 40px
    appearance: none
    border: none
    box-shadow: 0px 5px 9px 0px color-mix(in srgb, $white 90%, $black)
    background-color: $white
    padding: 0
    margin: 5px
    transition: 0.1s linear
    border-radius: 100%
    &:hover
        background-color: color-mix(in srgb, $white 95%, $black)

.dots
    display: flex
    width: 40px
    height: 40px
    margin: 5px
    justify-content: center
    align-items: center

.arrow
    margin: 5px
    width: 40px
    height: 40px
    padding: 8px
    transition: 0.1s linear
    &:hover
        transform: scale(1.1)


.active
    background-color: color-mix(in srgb, $white 90%, $black)