@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
body
    color: $black
    margin: 0
    padding: 0
    font-family: "Gill Sans", sans-serif

*
    box-sizing: border-box


h1, h2, h3, h4, h5, h6 
    margin: 0

html
    scroll-behavior: smooth

a
    text-decoration: none
    color: $black

