@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.book_cards
    display: flex
    margin: auto
    place-items: center
    width: 100%
    flex-direction: column

.book_cards-elements
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center