@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.orders-item
    margin: 20px 0
    padding: $p
    box-shadow: $shadow
    border-radius: 20px
    min-width: 300px

    button
        margin-top: 20px