@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.form
    margin: auto
    display: inline-flex
    flex-direction: column
    justify-content: center
    width: 50vw
    min-width: 150px
    max-width: 500px
    background-color: $white
    border-radius: 20px
    padding: $p

.form-input
    width: 100%
    height: 30px
    border-radius: 10px
    border: none
    padding: 20px
    color: $black
    
.form-btn
    height: 30px
    width: 150px
    margin: 0 auto
    border: none
    border-radius: 10px
    background-color: $primary-color
    color: $white
    &:hover
        background-color: color-mix(in srgb, $primary-color 95%, $black)

.error
    color: red
    margin: 0
    margin-top: 10px
    padding: 10px 20px

.mt
    margin-top: 30px