@import 'shared/ui/colors'
@import 'shared/ui/scales'
    
.authors-item
    margin: 20px 0
    padding: 20px
    box-shadow: $shadow
    border-radius: 20px
    display: flex
    flex-direction: row
    align-items: center

.authors-item__img
    margin-right: 20px

.authors-item__info
    margin: 0